{
  "expo": {
    "name": "Educatronicapp",
    "slug": "Educatronicapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Images/iconEdu.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/Images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#f0f8ff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "keyboardDismissMode": "none"
    },
    "android": {
      "softwareKeyboardLayoutMode": "pan",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
