{
  "expo": {
    "name": "Educatronicapp",
    "slug": "Educatronicapp",
    "version": "2.5.5",
    "orientation": "portrait",
    "icon": "./assets/Images/iconEdu.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/Images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#f0f8ff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "keyboardDismissMode": "none"
    },
    "android": {
      "softwareKeyboardLayoutMode": "pan",
      "adaptiveIcon": {
        "foregroundImage": "./assets/Images/iconEdu.png",
        "backgroundColor": "#f0f8ff"
      },
      "package": "com.edgarhdz17.Educatronicapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "a9ba1ef1-463d-4707-bcb5-324ae088a57a"
      }
    }
  }
}
